<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfraSetup\**" />
    <Compile Remove="RepositoryTests\**" />
    <Compile Remove="ServiceTests\**" />
    <EmbeddedResource Remove="InfraSetup\**" />
    <EmbeddedResource Remove="RepositoryTests\**" />
    <EmbeddedResource Remove="ServiceTests\**" />
    <None Remove="InfraSetup\**" />
    <None Remove="RepositoryTests\**" />
    <None Remove="ServiceTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings-integration.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings-integration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
    <ProjectReference Include="..\NewsService\NewsService.csproj" />
    <ProjectReference Include="..\ReminderService\ReminderService.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
