# newsapp-step6-boilerplate

./: .gitignore  News-Step-6.sln  README.md
AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
AuthenticationService/Models/: AuthDbContext.cs  User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: AuthRepository.cs  IAuthRepository.cs
AuthenticationService/Service/: AuthService.cs  IAuthService.cs  ITokenGeneratorService.cs  TokenGeneratorService.cs
NewsService/: NewsService.csproj  Program.cs  Startup.cs  appsettings.json
NewsService/Controllers/: NewsController.cs
NewsService/Exceptions/: NewsAlreadyExistsException.cs  NoNewsFoundException.cs  NoReminderFoundException.cs  ReminderAlreadyExistsException.cs
NewsService/Extensions/: ExtendedServiceCollections.cs
NewsService/Models/: News.cs  NewsContext.cs  Reminder.cs  UserNews.cs
NewsService/Properties/: launchSettings.json
NewsService/Repository/: INewsRepository.cs  NewsRepository.cs
NewsService/Services/: INewsService.cs  (+1 more)
ReminderService/: Program.cs  ReminderService.csproj  Startup.cs  appsettings.json
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
test/: TokenModel.cs  appsettings-integration.json  appsettings.json  test.csproj
test/ControllerTests/IntegrationTest/: AuthControllerTest.cs  CustomWebApplicationFactory.cs  NewsControllerTest.cs  ReminderControllerTest.cs  UserControllerTest.cs
test/ControllerTests/UnitTest/: AuthControllerTest.cs  NewsControllerTest.cs  ReminderControllerTest.cs  UserControllerTest.cs
test/InfraSetup/: NewsDbFixture.cs  ReminderDbFixture.cs  UserDbFixture.cs
test/RepositoryTests/: NewsRepositoryTest.cs  ReminderRepositoryTest.cs  UserRepositoryTest.cs
test/ServiceTests/: NewsServiceTest.cs  ReminderServiceTest.cs  UserServiceTest.cs
(+23 files in other folders)
